{
  "name": "Crypto.com - Wallet currency converter",
  "description": "Unnoficial simple extension used to convert BTC in other currency value in crypto.com wallet.",
  "version": "1.1.3",
  "icons": {
    "128": "data/img/icon128.png"
  },
  "content_scripts":[{
    "matches" : ["https://crypto.com/*"],
    "js" : ["data/lib/jquery.js","data/js/convert.js"]
    }],
    "permissions": [
      "storage"
    ],
    "manifest_version": 2
  }
