{
   "name": "Crypto.com - Wallet currency converter",
   "description": "Unnoficial simple extension used to convert BTC in other currency value in crypto.com wallet",
   "version": "1.0",
   "icons": {
     "128": "data/icon128.png"
   },
   "content_scripts":[{
     "matches" : ["https://crypto.com/exchange/wallets/spot/balances"],
     "js" : ["data/jquery.js","data/convert.js"]
   }],
   "manifest_version": 2
 }
